{
	"name" : "drone",
	"version" : 1,
	"creationdate" : 3764193121,
	"modificationdate" : 3764193373,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"drone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"go.sinc8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MICROBRU.WAV" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MikuYo_Ambience_Oneshot_Culture_Cafe.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
