{
	"name" : "fm",
	"version" : 1,
	"creationdate" : 3762822222,
	"modificationdate" : 3762822274,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"fm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"SPLC-0811_FX_Oneshot_Voices_Whisper_Crowd.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/samples/packs/mp1/mp1Vocal",
					"projectrelativepath" : "../../../../Documents/samples/packs/mp1/mp1Vocal"
				}

			}
,
			"SPLC-0789_FX_Oneshot_Voices_Crowd_Murmur.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/samples/packs/mp1/mp1Vocal",
					"projectrelativepath" : "../../../../Documents/samples/packs/mp1/mp1Vocal"
				}

			}
,
			"SPLC-0791_FX_Oneshot_Voices_Group_Laugh.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/samples/packs/mp1/mp1Vocal",
					"projectrelativepath" : "../../../../Documents/samples/packs/mp1/mp1Vocal"
				}

			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
