{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "binary.amxd",
	"origin" : "binary.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "binary.amxd",
		"origname" : "~/Music/Ableton/User Library/Presets/Audio Effects/Max Audio Effect/binary.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"fb" : 0.966950636354229,
				"filter_pos" : 1.0,
				"flip" : 1.0,
				"freeze" : 0.0,
				"freeze[1]" : 1.0,
				"hp" : 3330.585396063048393,
				"input" : -14.220537500661365,
				"instr1_mode" : 3.0,
				"instr2_mode" : 2.0,
				"invert" : 0.0,
				"lp" : 18344.095177579176379,
				"mix" : 0.5,
				"output" : 14.220537500661365,
				"randomize" : 0.0,
				"sample_rate" : 0.140210221186476,
				"sync_mode" : 0.0,
				"blob" : 				{
					"inst1_hi" : [ 0, 0, 1.0, 1, 0, 1.0, 3, 0, 1.0, 4, 0, 1.0, 5, 0, 1.0 ],
					"inst1_lo" : [ 0, 0, 1.0, 5, 0, 1.0 ],
					"inst2_hi" : [ 5, 0, 1.0 ],
					"inst2_lo" : [ 0, 0, 0 ],
					"zoom" : [ 0.5 ]
				}

			}

		}

	}

}
