{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "DrumSynth Snare.amxd",
	"origin" : "DrumSynth Snare.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "DrumSynth Snare.amxd",
		"origname" : "~/Music/Ableton/Factory Packs/Max for Live Essentials/Max Instrument/DrumSynth/Cells/DrumSynth Snare.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"All On/Off" : 0.0,
				"Color" : 76.0,
				"Color Curve" : 0.0,
				"Color Max" : 100.0,
				"Color Min" : 0.0,
				"Color On/Off" : 0.0,
				"D slope" : 45.0,
				"Decay" : 79.0,
				"Decay Curve" : 0.0,
				"Decay Max" : 100.0,
				"Decay Min" : 0.0,
				"Decay On/Off" : 0.0,
				"LFO D Curve" : 0.0,
				"LFO D Max" : 100.0,
				"LFO D Min" : 0.0,
				"LFO D On/Off" : 0.0,
				"LFO Depth" : 40.0,
				"LFO Freq" : 8.0,
				"LFO Freq Curve" : 0.0,
				"LFO Freq Max" : 100.0,
				"LFO Freq Min" : 0.0,
				"LFO Freq On/Off" : 0.0,
				"Noise" : 103.0,
				"Noise Curve" : 0.0,
				"Noise Max" : 100.0,
				"Noise Min" : 0.0,
				"Noise On/Off" : 0.0,
				"OscWf" : 0.0,
				"Pitch" : 55.0,
				"Pitch A Curve" : 0.0,
				"Pitch A Max[1]" : 100.0,
				"Pitch A Min" : 0.0,
				"Pitch A On/Off" : 0.0,
				"Pitch Curve" : 0.0,
				"Pitch D Curve" : 0.0,
				"Pitch D Max" : 100.0,
				"Pitch D Min" : 0.0,
				"Pitch D On/Off" : 0.0,
				"Pitch Env amount" : 63.0,
				"Pitch Max[1]" : 100.0,
				"Pitch Min[1]" : 0.0,
				"Pitch On/Off" : 0.0,
				"Pitch envelope attack" : 0.0,
				"Pitch envelope decay" : 45.0,
				"RM Curve" : 0.0,
				"RM F Curve" : 0.0,
				"RM F Max" : 100.0,
				"RM F Min" : 0.0,
				"RM F On/Off" : 0.0,
				"RM Max" : 100.0,
				"RM Min" : 0.0,
				"RM amn On/Off" : 0.0,
				"Ringmod Depth" : 0.0,
				"Ringmod Freq" : 0.0,
				"Sanp Curve" : 0.0,
				"Slope Curve" : 0.0,
				"Slope Max" : 100.0,
				"Slope Min" : 0.0,
				"Slope On/Off" : 0.0,
				"Snap" : 82.0,
				"Snap Decay" : 32.0,
				"Snap Max" : 100.0,
				"Snap Min" : 0.0,
				"Snap On/Off" : 0.0,
				"SnapD Curve" : 0.0,
				"SnapD Max" : 100.0,
				"SnapD Min" : 0.0,
				"SnapD On/Off" : 0.0,
				"Volume" : 91.0,
				"Volume Curve" : 0.0,
				"Volume Max" : 100.0,
				"Volume Min" : 0.0,
				"Volume On/Off" : 0.0,
				"Waveform" : 0.0
			}

		}

	}

}
